
https://vitejs.dev/guide/ 

###
cmd
###

1. npm create vite
    1.1. react
    1.2. JavaScript

##########################################
Dentro del proyecto creado en visualStudio
##########################################

2. npm install
3. npm run dev (porque es de vite el proyecto, si no sería npm strat)
* Como es un proyecto vite, los archivos tienen que ser .jsx

* ul>li*4>a{enlace $} + enter = 
  <ul>
    <li><a href="">enlace 1</a></li>
    <li><a href="">enlace 2</a></li>
    <li><a href="">enlace 3</a></li>
    <li><a href="">enlace 4</a></li>
  </ul>
* rfcd + enter = 
                    import React from 'react'
                    import { connect } from 'react-redux'

                    export const App = (props) => {
                    return (
                        <div>App</div>
                    )
                    }

                    const mapStateToProps = (state) => ({})

                    const mapDispatchToProps = {}

                    export default connect(mapStateToProps, mapDispatchToProps)(App)
* rfce + enter = 
                    import React from 'react'

                    function App() {
                    return (
                        <div>App</div>
                    )
                    }

                    export default App
* useStateSnippet + enter === const [first, setfirst] = useState(second)